################################################################################
## R Code to make graph (gml) file from given similarity matrix  ###############
## And To get graph theoretic properties and clusters description###############
## for differnt cutoff for edge pruning ( Prune in terms of similarity value) ##
## Author: Niraj kumar khemka                             #######################
## Affliation : Jawaharlal Nehru University, New Delhi ##########################
#################################################################################
#################################################################################
options( warn = -1 )
mat <- read.table("text_mat.table") ### give input data matrix   


name <- readline(prompt="Enter name of the data matrix (as want in output) : "); # Name of input data matrix 
a1 <- as.integer(readline(prompt="Enter an initial cutoff (in integer; e.g : Enter 1 for cutoff start 0.01): " ))
a2 <- as.integer(readline(prompt="Enter an final cutoff (in integer; e.g :Enter 100 for cutoff end point 1): "))
a3 <- as.integer(readline(prompt="Enter an increment value (in integer , e.g :Enter 5 for cutoff incerace 0.05): "))
install.package(igraph)
library(igraph)
a = seq(a1,a2,a3) # defining cutoff range
a = a/100         # defining cutoff range     
rm(a1,a2,a3)

ma <- name  # Input matrix       # distance matrix input normalize scale(0-1)
b <- mat
properties <- c() # create blank list for properties

for(i in a){
  rm(c)
  rm(g)
  c <- replace(b,b < i,0)
  g <- graph.adjacency(as.matrix(c),weighted= TRUE,mode="undirected") 
  V(g)$label <- V(g)$name                                 # label node of graph
  E(g)$label <- E(g)$weight  
  cl<- clusters(g)
  j <- cl$no
  ### To obtain the clusters from the graph at particular cutoff
  for(s in 1:j ){
    nod <- V(subgraph(g, which(cl$membership == as.integer(s)) ))
    if(s==1){
      write(paste0("Total No of Clusters at Cutoff_",i," is: ",j),file=paste0(ma," cutoff ",i,".txt"),append = TRUE)
    }
    
    write(paste0("cluster_ no_" ,s),file=paste0(ma," cutoff ",i,".txt"),append = TRUE)
    write(nod$label,file=paste0(ma,"_cutoff_",i,"_.txt"),append = TRUE)
    
  }
  transitivity <- transitivity(g)
  diameter <- diameter(g)
  path_length <- average.path.length(g, unconnected=TRUE)
  no_cluster <- no.clusters(g)
  prop <-c(transitivity,diameter,path_length,no_cluster)
  properties <- rbind(properties,prop)
  
  write.graph(g,file=paste0("graph_",i,".gml"),format="gml")
}

write.table(properties, file = paste0("graph_",ma,"_prop"), sep = "\t", col.names = c("Transitivity","Diameter","Path_length","No of Clusters"),row.names= a ,quote = FALSE, append = FALSE) # write property table
